In [1]:
import requests
import json
import pandas as pd
import numpy as np
import re
import math

response = requests.get('https://care.personcentredsoftware.com/mcm/api/v1/284748bf-6409-4367-887d-795f5458e954/organisationapi/Get/serviceusers?includeContacts=true').text;
response_info = json.loads(response)

In [2]:
# # returns the full name of the first service user
# userName = serviceUser['firstName'] + " " + serviceUser['lastName']

# # returns the room of the first service user
# userRoom = serviceUser['room']

# # returns an array with phone numbers of the first relationship of the first service user
# relationshipPhones = response_info[0]['serviceUsers'][0]['relationships'][0]['telephone']

# # returns true if the relationship is for an emergency contact
# isEmergencyContact = relationship['emergencyContact']

# # returns an array of the email of the first relationship of the first service user
# relationshipEmail = response_info[0]['serviceUsers'][0]['relationships'][0]['email']

In [3]:
firstNames = []
lastNames = []
userRooms = []
telephones = []
emergency = []
email = []

def getUserInformation(): 
    for serviceUser in response_info[0]['serviceUsers']:
        for relationship in serviceUser['relationships']:
            firstName = serviceUser['firstName']
            lastName = serviceUser['lastName']
            userRoom = serviceUser['room']
            relationshipPhones = relationship['telephone']
            isEmergencyContact = relationship['emergencyContact']
            relationshipEmail = relationship['email']
            
            firstNames.append(firstName)
            lastNames.append(lastName)
            userRooms.append(userRoom)
            telephones.append(relationshipPhones)
            emergency.append(isEmergencyContact)
            email.append(relationshipEmail)

In [4]:
getUserInformation()

In [5]:
flex_df = pd.DataFrame(columns=['FirstName','Last Name','Room','Emergency Contact','Phones','Email','Notes'])

In [6]:
flex_df['FirstName'] = firstNames
flex_df['Last Name'] = lastNames
flex_df['Room'] = userRooms
flex_df['Phones'] = telephones
flex_df['Emergency Contact'] = emergency
flex_df['Email'] = email

In [7]:
flex_df

,FirstName,Last Name,Room,Emergency Contact,Phones,Email,Notes
0,Joyce,Oak,25,False,"[07885989677, 01291 672455]",[],NaN
1,Joyce,Oak,25,False,[01633 855808],[],NaN
2,Joyce,Oak,25,False,"[01633 661130, 07810805054]",[],NaN
3,Judith,Pring,6,False,"[07708 044 760, 01633 258248]",[],NaN
4,Judith,Pring,6,False,[01633 855808],[],NaN
...,...,...,...,...,...,...,...
92,Margaret,Fortey,18,True,[07760 415 766],[],NaN
93,Margaret,Fortey,18,False,[07787438343],[],NaN
94,Margaret,Fortey,18,False,[07508 750 421],[],NaN
95,Marian,Lewis,12,False,[01633 263463],[],NaN
96,Marian,Lewis,12,True,[07876 695 907],[angela.aitken13@gmail.com],NaN

In [8]:
phone_data1 = []
phone_data2 = []

for index, row in flex_df.iterrows():
    if len(row['Phones']) > 1: 
        phone_data1.append(row['Phones'][0])
        phone_data2.append(row['Phones'][1])      
    elif len(row['Phones']) == 1:
      
        if len(row['Phones'][0]) > 0:
            phone_data1.append(row['Phones'][0])
            phone_data2.append(0) 
        else:
            phone_data1.append(0)
            phone_data2.append(0)

flex_df["Phone1"] = phone_data1
flex_df["Phone2"] = phone_data2

In [9]:
flex_df

,FirstName,Last Name,Room,Emergency Contact,Phones,Email,Notes,Phone1,Phone2
0,Joyce,Oak,25,False,"[07885989677, 01291 672455]",[],NaN,07885989677,01291 672455
1,Joyce,Oak,25,False,[01633 855808],[],NaN,01633 855808,0
2,Joyce,Oak,25,False,"[01633 661130, 07810805054]",[],NaN,01633 661130,07810805054
3,Judith,Pring,6,False,"[07708 044 760, 01633 258248]",[],NaN,07708 044 760,01633 258248
4,Judith,Pring,6,False,[01633 855808],[],NaN,01633 855808,0
...,...,...,...,...,...,...,...,...,...
92,Margaret,Fortey,18,True,[07760 415 766],[],NaN,07760 415 766,0
93,Margaret,Fortey,18,False,[07787438343],[],NaN,07787438343,0
94,Margaret,Fortey,18,False,[07508 750 421],[],NaN,07508 750 421,0
95,Marian,Lewis,12,False,[01633 263463],[],NaN,01633 263463,0
96,Marian,Lewis,12,True,[07876 695 907],[angela.aitken13@gmail.com],NaN,07876 695 907,0

In [10]:
del flex_df['Phones']

In [11]:
flex_df

,FirstName,Last Name,Room,Emergency Contact,Email,Notes,Phone1,Phone2
0,Joyce,Oak,25,False,[],NaN,07885989677,01291 672455
1,Joyce,Oak,25,False,[],NaN,01633 855808,0
2,Joyce,Oak,25,False,[],NaN,01633 661130,07810805054
3,Judith,Pring,6,False,[],NaN,07708 044 760,01633 258248
4,Judith,Pring,6,False,[],NaN,01633 855808,0
...,...,...,...,...,...,...,...,...
92,Margaret,Fortey,18,True,[],NaN,07760 415 766,0
93,Margaret,Fortey,18,False,[],NaN,07787438343,0
94,Margaret,Fortey,18,False,[],NaN,07508 750 421,0
95,Marian,Lewis,12,False,[],NaN,01633 263463,0
96,Marian,Lewis,12,True,[angela.aitken13@gmail.com],NaN,07876 695 907,0

In [12]:
email_list=[]

def emailChecker():

    for email in flex_df['Email']:
        if len(email[0])==0:
            email_list.append(0)
        else:
            email_list.append(email[0])
            
emailChecker()

In [13]:
del flex_df['Email']
flex_df['Email']= email_list
flex_df.head(15)

,FirstName,Last Name,Room,Emergency Contact,Notes,Phone1,Phone2,Email
0,Joyce,Oak,25,False,NaN,07885989677,01291 672455,0
1,Joyce,Oak,25,False,NaN,01633 855808,0,0
2,Joyce,Oak,25,False,NaN,01633 661130,07810805054,0
3,Judith,Pring,6,False,NaN,07708 044 760,01633 258248,0
4,Judith,Pring,6,False,NaN,01633 855808,0,0
5,Judith,Pring,6,False,NaN,07928225203,0,0
6,Doreen,Sully,15,False,NaN,01633 210208,0,kerri.dixon@newport.gov.uk
7,Doreen,Sully,15,False,NaN,07723 599 123,0,0
8,Doreen,Sully,15,True,NaN,01633 881944,0,0
9,Doreen,Sully,15,False,NaN,07528 434 496,0,0
10,Doreen,Sully,15,False,NaN,01633 251133,0,0
11,Doreen,Sully,15,False,NaN,01633 855808,0,0
12,Benjamin,Tiddlewinks,,False,NaN,0,0,f.bloggs@pretend.com
13,Janet,Bateman,28,True,NaN,07792 722126,0,0
14,Janet,Bateman,28,False,NaN,07790 912 232,01633 656656,rebecca.richards@newport.gov.uk

In [14]:
mobile_list = []
landline_list = []

def telephoneChecker():
    for index, row in flex_df.iterrows():
# 0,0
        if row['Phone1'] == 0:
            mobile_list.append("Check Mobile")
            landline_list.append("Check Landline")
# Mobile + ?
        elif re.search("^07", row['Phone1']) is not None:
            if row['Phone2'] == 0:
# Mobile + 0
                mobile_list.append(row['Phone1'])
                landline_list.append("Check Landline")
# Mobile + Landline (or Mobile2)
            else:
                mobile_list.append(row['Phone1'])
                landline_list.append(row['Phone2'])  
        else:
# Landline + ?
            if row['Phone2'] == 0:
# Landline + 0
                landline_list.append(row['Phone1'])
                mobile_list.append("Check Mobile")
# Landline + Mobile (or Landline2)
            else:
                landline_list.append(row['Phone1'])
                mobile_list.append(row['Phone2'])

In [15]:
telephoneChecker()

In [16]:
flex_df['Mobile'] = mobile_list
flex_df['Landline'] = landline_list
del flex_df['Phone1']
del flex_df['Phone2']
flex_df.head()

,FirstName,Last Name,Room,Emergency Contact,Notes,Email,Mobile,Landline
0,Joyce,Oak,25,False,NaN,0,07885989677,01291 672455
1,Joyce,Oak,25,False,NaN,0,Check Mobile,01633 855808
2,Joyce,Oak,25,False,NaN,0,07810805054,01633 661130
3,Judith,Pring,6,False,NaN,0,07708 044 760,01633 258248
4,Judith,Pring,6,False,NaN,0,Check Mobile,01633 855808

In [ ]:
flex_df.to_csv(r'flex.csv')